# Villagefund

./: DZ_VILLAGEFUND_WEB.sln
DZ_VILLAGEFUND_WEB/: DZ_VILLAGEFUND_WEB.csproj  Program.cs  Startup.cs  appsettings.json
DZ_VILLAGEFUND_WEB/Areas/Identity/: IdentityHostingStartup.cs
DZ_VILLAGEFUND_WEB/Controllers/: EAccountController.cs  EOfficeController.cs  ElectronicProjectsController.cs  HomeController.cs  MembersController.cs  NewsLatterController.cs  SettingsController.cs  TimeAttendance.cs  VillagesController.cs
DZ_VILLAGEFUND_WEB/Data/: ApplicationDbContext.cs
DZ_VILLAGEFUND_WEB/Helpers/: Encrypt.cs  Utility.cs
DZ_VILLAGEFUND_WEB/Models/: AccountActivity.cs  AccountBankMaster.cs  AccountBookBank.cs  AccountBudget.cs  AccountBudgetCenter.cs  ApplicationRole.cs  ApplicationUser.cs  EOfficeArchives.cs  EOfficeArchivesAccesslevel.cs  EOfficeArchivesCommand.cs  EOfficeArchivesExpedition.cs  EOfficeArchivesFiles.cs  EOfficeArchivesRoutingTransaction.cs  EOfficeArchivesStatus.cs  EOfficeArchivesType.cs  EOfficeOrgUsers.cs  EOfficeOrganizations.cs  ErrorViewModel.cs  MemberVillage.cs  ProjectActivity.cs  ProjectAsset.cs  ProjectBudget.cs  ProjectBudgetDocument.cs  ProjectBudgetDocumentCenter.cs  ProjectPeriod.cs  ProjectRisk.cs  SystemDistrict.cs  SystemLogs.cs  SystemLookupMaster.cs  SystemMemberPosition.cs  SystemMemberStatus.cs  SystemMenus.cs  SystemOccupationMaster.cs  SystemOrgStructures.cs  SystemPermission.cs  SystemProvince.cs  SystemRolemenus.cs  SystemSubDistrict.cs  SystemTransactionType.cs  SystemUserToken.cs  (+18 more)
DZ_VILLAGEFUND_WEB/Properties/: launchSettings.json
DZ_VILLAGEFUND_WEB/Views/: _ViewImports.cshtml
(+377 files in other folders)
